{
    "configurations": [
        {
            "type": "java",
            "name": "PipesBakeryBackendApplication",
            "request": "launch",
            "mainClass": "com.hyd.pipes_bakery_backend.PipesBakeryBackendApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-PipesBakeryBackendApplication<pipes-bakery-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hyd.pipes_bakery_backend.PipesBakeryBackendApplication",
            "projectName": "pipes-bakery-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        }
    ]
}